server {
    listen 0.0.0.0:80;
    server_name _;

    location / {
        proxy_pass http://localhost:5001;
        proxy_set_header Host $host;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_read_timeout 120s;
    }

    # Serve static files directly
    location /static {
        alias /app/frontend/static;
    }
}
